# Learning

./: .gitignore  README.md  Spelling.java  f6.jpage  f7.java
BookRepositoryJPM/: .project
LearnPatterns/: .classpath  .project
MainTestingArea/: .classpath  .project  f6.jpage
MainTestingArea/src/: AddOneToVectorBigInteger.java  BasicStringCompression.java  CheckForUniqueCharsInString.java  CheckIfPerfectSquare.java  CheckIfTreeIsValidBinarySearchTree.java  CheckStringForPalindrome.java  CopyOff7.java  CountAndSay.java  DownLoadFileFromInternet.java  ElenaZadanie2Zadacha8.java  FindMaxSumSubArray.java  FindPairsInIntArray.java  FlipBitsVMware.java  FlipBitsVmware.java  HanoiTowers.java  LearnCycleDetection.java  MarkAllRowsAndCollsIfThereIsZeroSomeWhere.java  MedianOfTwoArraysSmart.java  MyBigInteger.java  OptimisationDemonstration.java  Path.java  PrettyPrintMatrix.java  RegexTestHarness.java  Solution.java  (+9 more)
MineSweeper/: .classpath
ODXadvancedJavaConcepts/: StringSubsequences.java
Projects/: .classpath  .project
XML/: ReadXMLFileSAX.java
algorithmic/: BinarySearch.java  FindKthLargestElementQuickSelectAlgo.java  LearnCycleDetection.java  PiToXNilakanthaSeries.java  SieveOfAtkin.java
archive/: BitOperation.java  BracketValidator.java  CreateDeadLock.java  DynamicStack.java  EquilibriumArrayIndex.java  FRG.java  FibonaciIterRec.java  FindAllSubstringsInAString.java  FindLetterIndexInAWord.java  HeadTailMaxConcurent.java  MedianOfTwoArrays.java  NFactorial.java  PrintMatrixesz10.java  RandomiseMusic_v1.java  RotateAPicture90Degrees.java  ScriptEngineManagerTest.java  SpiralFillingMatrix.java  TestStudent.java
catas/: binarySearch.java
firstSpringWebApp/: pom.xml
interviewPickings/: BasicStringCompression.java  ChangeStringReflection.java  CheckIfPerfectSquare.java  CheckStringForPalindrome.java  ConferenceRoomBooking.java  CopyOff7.java  CountNumberOfSubArraysSumToZero.java  DeckOfCards.java  Ext2.java  Fill2dMatrixSorted.java  FindMaxSumSubArray.java  GenericsExtendsCheck.java  NumberOfPossibleSteps.java  OptimisationDemonstration.java  OrderOfExecution.java  OrderOfExecutionVisual.java  ReverseWordsInString.java  StringReverseExample.java  SumTwoLinkedListsRepresentingNumber.java
jackson/: JacksonTester.java
learnConcurency/: Account.java  BusyLoop.java  CallableAndFuture.java  CanadianStandoff.java  ConcurentWriting.java  CountDownLatchEx.java  ExecutorServiceNK.java  InterruptedThred.java  JobCompletedWaitingNotify.java  MySemaphore.java  ProcessorHello.java  ProducerConsumer.java  ProducerConsumerUsingSemaphore.java  Runner.java  RunnerDeadlock.java  SemaphoreUsingMutex.java  Semaphores.java  StaticSyncedClass.java  SynchedBlocksMultiLocks.java  ThreadPoolDemo.java  WaitAndNotify.java
learnLambdaEx/: LambdaTester1.java
learnORM/: Java2MySql.java
learnORM/HibernateExample/: pom.xml
learnORM/HibernateExample/src/main/java/com/nkosev/HibernateDemo/: Department.java  HibernateTest.java  HibernateUtil.java
learnORM/HibernateExample/src/main/resources/: hibernate.cfg.xml
learnORM/iBatis/: pom.xml
learnORM/iBatis/src/main/java/com/nkosev/iBatisDemo/: UserDao.java  UserDaoIbatis.java
learnRegEx/: LearnSplitRegEx.java  RegexTestHarness.java
learnStreams/: SumPrimesToK.java
others/: InheritanceSecond.java  InheritanceSuper.java  PrintAscii.java  jvmMemmoryCompilation.java
rosettaCode/: FileExtentionsC.c
src/: f7.java
stackOverFlow/: KeyPressIssue.java
testQR/: pom.xml
(+749 files in other folders)
